# estudo-spring-intermediario

./: pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/com/example/loja/: BackendLoja1Application.java
src/main/java/com/example/loja/dominio/controle/: Controle.java
src/main/java/com/example/loja/dominio/modelos/: ItemOrdem.java  Ordem.java  Produto.java  Role.java  Usuario.java
src/main/java/com/example/loja/dominio/repositorio/: OrdemRepositorio.java  ProdutoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/example/loja/servico/: OrdemServico.java  ProdutoServico.java  UsuarioServico.java
src/main/java/com/example/loja/web/dto/: ItemOrdemDTO.java  OrdemDTO.java  ProdutoDTO.java  UsuarioDTO.java
src/main/java/com/example/loja/web/mapper/: ItemOrdemMapper.java  OrdemMapper.java  ProdutoMapper.java  UsuarioMapper.java
src/main/resources/: application.properties
src/test/java/com/example/loja/: BackendLoja1ApplicationTests.java
src/test/java/com/example/loja/controller/: ProdutoControllerTest.java
src/test/java/com/example/loja/service/: ProdutoRepositoryTest.java
src/test/java/com/example/loja/web/mapper/: ItemOrdemMapperTest.java
